cff-version: 1.2.0
abstract: GIPS is an open-source framework for Graph-Based (M)ILP Problem Specification. This repository holds the submission for IHTC (Integrated Healthcare Timetabling Competition) 2024.
authors:
  - family-names: Kratz
    given-names: Maximilian
    orcid: https://orcid.org/0000-0001-7396-7763
  - family-names: Zschaler
    given names: Steffen
    orcid: https://orcid.org/0000-0001-9062-6637
  - family-names: Kosiol
    given names: Jens
    orcid: https://orcid.org/0000-0003-4733-2777
  - family-names: Schürr
    given names: Andy
    orcid: https://orcid.org/0000-0001-8100-1109
title: Graph-Based (M)ILP Problem Specification Tool - IHTC (Integrated Healthcare Timetabling Competition) 2024 Submission
version: 1.0.0
date-released: 2025-06-25
repository-code: "https://github.com/Echtzeitsysteme/gips-ihtc-2024-submission"
keywords:
  - "model-driven software engineering"
  - "eclipse modeling framework"
  - pattern-matching
  - model
  - "integer linear programming"
  - emoflon
  - "graph transformation"
  - ihtc
  - "integrated healthcare timetabling competition"
license: "GPL-3.0"
