<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-ihtc-2024-submission.git,main,ihtcgipssolution.hardonly"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-ihtc-2024-submission.git,main,ihtcgipssolution.softcnstrtuning"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-ihtc-2024-submission.git,main,ihtcmetamodel"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-ihtc-2024-submission.git,main,ihtcrunner"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1738423366956_4" label="gips-ihtc-2024-submission" name="gips-ihtc-2024-submission">
<item elementID="=ihtcgipssolution.hardonly" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcgipssolution.softcnstrtuning" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcmetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcrunner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>